{
  "name": "poker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/index.js",
    "start:back": "node server/dev.js",
    "start:all": "npm run start  | npm run start:back ",
    "build": "node bin/build.js",
    "serve": "node server",
    "prod": "npm run build && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeshukshin/EOSHack_092018_PokerFront.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeshukshin/EOSHack_092018_PokerFront/issues"
  },
  "homepage": "https://github.com/mikeshukshin/EOSHack_092018_PokerFront#readme",
  "dependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "autoprefixer": "^9.1.5",
    "awesome-typescript-loader": "^5.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "connected-react-router": "^4.4.1",
    "css-loader": "^1.0.0",
    "emotion": "^9.2.10",
    "file-loader": "^2.0.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.5.2",
    "react-dev-utils": "^5.0.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.10",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.0",
    "typescript": "^3.0.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-dev-server": "^3.1.8"
  }
}
